APP_NAME=IESCA
APP_ENV=local
APP_KEY=base64:V9pTBBs1G0AlAn1O6XcOQzKzAJfsH/e1XbSwARRORoM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com  # Nom de domaine standard pour le SMTP chez Hostinger
MAIL_PORT=465                 # Port le plus courant pour le SMTP sécurisé (SSL)
MAIL_USERNAME="contact@ezaklinklin.com"  # Votre adresse e-mail professionnelle Hostinger
MAIL_PASSWORD="Harajuku1993@"       # Le mot de passe de cette adresse e-mail (Harajuku1993@)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@ezaklinklin.com"
MAIL_FROM_NAME="IESCA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
